name = Fast autocomplete
description = Fast Autocomplete
core = 7.x
package = "Search"
configure = admin/config/search/fac

dependencies[] = entity (1.x)
dependencies[] = libraries (2.x)
dependencies[] = xautoload (5.x)
